<mockup version="1.0" skin="sketch" fontFace="Balsamiq Sans" measuredW="980" measuredH="725" mockupW="788" mockupH="700">
  <controls>
    <control controlID="1" controlTypeID="com.balsamiq.mockups::BrowserWindow" x="192" y="25" w="788" h="700" measuredW="450" measuredH="400" zOrder="0" locked="false" isInGroup="-1">
      <controlProperties>
        <text>A%20Web%20Page%0Ahttp%3A//</text>
      </controlProperties>
    </control>
    <control controlID="2" controlTypeID="com.balsamiq.mockups::Accordion" x="192" y="181" w="150" h="483" measuredW="256" measuredH="294" zOrder="1" locked="false" isInGroup="-1">
      <controlProperties>
        <selectedIndex>3</selectedIndex>
        <text>Live%20Portfolio%0AModel%20Portfolios%0A-%20Dividend%20Yield%0A-%20Diversified%0A-%20Speculative%0ABlocks%0A-%20Large%20Cap%20Enhanced%20Yield%0A-%20Property%20Yield%0A-%20High%20Risk%20Beta%20%2880%25%20Stock%2C%2020%25%20Bond%29%0A-%20Low%20Risk%20Beta%20%2820%25%20Bond%2C%2080%25%20Stock%29%0A-%20HF%20Follow%20%28Greenlight%29%0A-%20Tech%20IPO%20Shorts%0AFollowing%0A-%20Vic%20Chiang%0ADan%20Bookstaber</text>
      </controlProperties>
    </control>
    <control controlID="8" controlTypeID="com.balsamiq.mockups::Icon" x="314" y="640" w="-1" h="-1" measuredW="16" measuredH="16" zOrder="2" locked="false" isInGroup="-1">
      <controlProperties>
        <borderStyle>none</borderStyle>
        <icon>GearIcon%7Cxsmall</icon>
      </controlProperties>
    </control>
    <control controlID="10" controlTypeID="com.balsamiq.mockups::Icon" x="316" y="216" w="-1" h="-1" measuredW="16" measuredH="16" zOrder="3" locked="false" isInGroup="-1">
      <controlProperties>
        <icon>SquaredPlusIcon%7Cxsmall</icon>
      </controlProperties>
    </control>
    <control controlID="11" controlTypeID="com.balsamiq.mockups::Icon" x="314" y="189" w="-1" h="-1" measuredW="16" measuredH="16" zOrder="4" locked="false" isInGroup="-1">
      <controlProperties>
        <icon>SquaredPlusIcon%7Cxsmall</icon>
      </controlProperties>
    </control>
    <control controlID="12" controlTypeID="com.balsamiq.mockups::Icon" x="314" y="588" w="-1" h="-1" measuredW="16" measuredH="16" zOrder="5" locked="false" isInGroup="-1">
      <controlProperties>
        <icon>SquaredPlusIcon%7Cxsmall</icon>
      </controlProperties>
    </control>
    <control controlID="13" controlTypeID="com.balsamiq.mockups::Icon" x="314" y="614" w="-1" h="-1" measuredW="16" measuredH="16" zOrder="6" locked="false" isInGroup="-1">
      <controlProperties>
        <icon>SquaredPlusIcon%7Cxsmall</icon>
      </controlProperties>
    </control>
    <control controlID="14" controlTypeID="com.balsamiq.mockups::Image" x="342" y="367" w="516" h="297" measuredW="747" measuredH="601" zOrder="7" locked="false" isInGroup="-1">
      <controlProperties>
        <src>../../Dropbox/documents/Investment%2520Strategy%2520Site/assets/MotifInvestingBreakdown_Reorg.png</src>
        <text/>
      </controlProperties>
    </control>
    <control controlID="17" controlTypeID="com.balsamiq.mockups::Icon" x="436" y="336" w="-1" h="-1" measuredW="16" measuredH="16" zOrder="8" locked="false" isInGroup="-1">
      <controlProperties>
        <icon>SquaredPlusIcon%7Cxsmall</icon>
      </controlProperties>
    </control>
    <control controlID="18" controlTypeID="com.balsamiq.mockups::Image" x="852" y="184" w="122" h="476" measuredW="217" measuredH="848" zOrder="9" locked="false" isInGroup="-1">
      <controlProperties>
        <src>../../Dropbox/documents/Investment%2520Strategy%2520Site/assets/ActivityFeed.png</src>
        <text/>
      </controlProperties>
    </control>
    <control controlID="22" controlTypeID="com.balsamiq.mockups::LineChart" x="345" y="232" w="507" h="135" measuredW="187" measuredH="175" zOrder="10" locked="false" isInGroup="-1"/>
    <control controlID="23" controlTypeID="com.balsamiq.mockups::Image" x="345" y="201" w="506" h="27" measuredW="1024" measuredH="55" zOrder="11" locked="false" isInGroup="-1">
      <controlProperties>
        <src>../../Dropbox/documents/Investment%2520Strategy%2520Site/assets/SummaryNumbers.png</src>
        <text/>
      </controlProperties>
    </control>
  </controls>
</mockup>