<mockup version="1.0" skin="sketch" fontFace="Balsamiq Sans" measuredW="1054" measuredH="683" mockupW="730" mockupH="680">
  <controls>
    <control controlID="0" controlTypeID="com.balsamiq.mockups::BrowserWindow" x="324" y="3" w="730" h="680" measuredW="450" measuredH="400" zOrder="0" locked="false" isInGroup="-1">
      <controlProperties>
        <text>http%3A//mtgn.com</text>
      </controlProperties>
    </control>
    <control controlID="1" controlTypeID="com.balsamiq.mockups::Image" x="467" y="180" w="77" h="99" measuredW="145" measuredH="187" zOrder="2" locked="false" isInGroup="-1">
      <controlProperties>
        <src>./assets/Card_UndeadMinotaur.png</src>
        <text/>
      </controlProperties>
    </control>
    <control controlID="3" controlTypeID="com.balsamiq.mockups::Image" x="544" y="180" w="77" h="99" measuredW="145" measuredH="187" zOrder="3" locked="false" isInGroup="-1">
      <controlProperties>
        <src>./assets/Card_UndeadMinotaur.png</src>
        <text/>
      </controlProperties>
    </control>
    <control controlID="4" controlTypeID="com.balsamiq.mockups::Image" x="621" y="180" w="77" h="99" measuredW="145" measuredH="187" zOrder="4" locked="false" isInGroup="-1">
      <controlProperties>
        <src>./assets/Card_UndeadMinotaur.png</src>
        <text/>
      </controlProperties>
    </control>
    <control controlID="5" controlTypeID="com.balsamiq.mockups::Image" x="467" y="286" w="77" h="99" measuredW="145" measuredH="187" zOrder="5" locked="false" isInGroup="-1">
      <controlProperties>
        <src>./assets/Card_UndeadMinotaur.png</src>
        <text/>
      </controlProperties>
    </control>
    <control controlID="6" controlTypeID="com.balsamiq.mockups::Image" x="544" y="286" w="77" h="99" measuredW="145" measuredH="187" zOrder="6" locked="false" isInGroup="-1">
      <controlProperties>
        <src>./assets/Card_UndeadMinotaur.png</src>
        <text/>
      </controlProperties>
    </control>
    <control controlID="7" controlTypeID="com.balsamiq.mockups::Image" x="621" y="286" w="77" h="99" measuredW="145" measuredH="187" zOrder="7" locked="false" isInGroup="-1">
      <controlProperties>
        <src>./assets/Card_UndeadMinotaur.png</src>
        <text/>
      </controlProperties>
    </control>
    <control controlID="8" controlTypeID="com.balsamiq.mockups::Image" x="698" y="180" w="77" h="99" measuredW="145" measuredH="187" zOrder="8" locked="false" isInGroup="-1">
      <controlProperties>
        <src>./assets/Card_UndeadMinotaur.png</src>
        <text/>
      </controlProperties>
    </control>
    <control controlID="9" controlTypeID="com.balsamiq.mockups::Image" x="698" y="286" w="77" h="99" measuredW="145" measuredH="187" zOrder="9" locked="false" isInGroup="-1">
      <controlProperties>
        <src>./assets/Card_UndeadMinotaur.png</src>
        <text/>
      </controlProperties>
    </control>
    <control controlID="16" controlTypeID="com.balsamiq.mockups::Image" x="775" y="180" w="77" h="99" measuredW="145" measuredH="187" zOrder="10" locked="false" isInGroup="-1">
      <controlProperties>
        <src>./assets/Card_UndeadMinotaur.png</src>
        <text/>
      </controlProperties>
    </control>
    <control controlID="17" controlTypeID="com.balsamiq.mockups::Image" x="775" y="286" w="77" h="99" measuredW="145" measuredH="187" zOrder="11" locked="false" isInGroup="-1">
      <controlProperties>
        <src>./assets/Card_UndeadMinotaur.png</src>
        <text/>
      </controlProperties>
    </control>
    <control controlID="18" controlTypeID="com.balsamiq.mockups::Image" x="467" y="392" w="77" h="99" measuredW="145" measuredH="187" zOrder="12" locked="false" isInGroup="-1">
      <controlProperties>
        <src>./assets/Card_UndeadMinotaur.png</src>
        <text/>
      </controlProperties>
    </control>
    <control controlID="19" controlTypeID="com.balsamiq.mockups::Image" x="544" y="392" w="77" h="99" measuredW="145" measuredH="187" zOrder="13" locked="false" isInGroup="-1">
      <controlProperties>
        <src>./assets/Card_UndeadMinotaur.png</src>
        <text/>
      </controlProperties>
    </control>
    <control controlID="20" controlTypeID="com.balsamiq.mockups::Image" x="621" y="392" w="77" h="99" measuredW="145" measuredH="187" zOrder="14" locked="false" isInGroup="-1">
      <controlProperties>
        <src>./assets/Card_UndeadMinotaur.png</src>
        <text/>
      </controlProperties>
    </control>
    <control controlID="21" controlTypeID="com.balsamiq.mockups::Image" x="698" y="392" w="77" h="99" measuredW="145" measuredH="187" zOrder="15" locked="false" isInGroup="-1">
      <controlProperties>
        <src>./assets/Card_UndeadMinotaur.png</src>
        <text/>
      </controlProperties>
    </control>
    <control controlID="22" controlTypeID="com.balsamiq.mockups::Image" x="775" y="392" w="77" h="99" measuredW="145" measuredH="187" zOrder="16" locked="false" isInGroup="-1">
      <controlProperties>
        <src>./assets/Card_UndeadMinotaur.png</src>
        <text/>
      </controlProperties>
    </control>
    <control controlID="23" controlTypeID="com.balsamiq.mockups::Image" x="874" y="219" w="130" h="137" measuredW="460" measuredH="484" zOrder="17" locked="false" isInGroup="-1">
      <controlProperties>
        <src>./assets/Newsfeed.png</src>
        <text/>
      </controlProperties>
    </control>
    <control controlID="24" controlTypeID="com.balsamiq.mockups::Image" x="874" y="354" w="130" h="137" measuredW="460" measuredH="484" zOrder="18" locked="false" isInGroup="-1">
      <controlProperties>
        <src>./assets/Newsfeed.png</src>
        <text/>
      </controlProperties>
    </control>
    <control controlID="25" controlTypeID="com.balsamiq.mockups::Label" x="449" y="91" w="-1" h="-1" measuredW="94" measuredH="24" zOrder="19" locked="false" isInGroup="-1">
      <controlProperties>
        <bold>true</bold>
        <size>16</size>
        <text>MTGO%20Draft</text>
      </controlProperties>
    </control>
    <control controlID="27" controlTypeID="com.balsamiq.mockups::Label" x="564" y="113" w="-1" h="-1" measuredW="29" measuredH="18" zOrder="20" locked="false" isInGroup="-1">
      <controlProperties>
        <color>6710886</color>
        <size>10</size>
        <text>Player</text>
      </controlProperties>
    </control>
    <control controlID="28" controlTypeID="com.balsamiq.mockups::Label" x="630" y="111" w="-1" h="-1" measuredW="27" measuredH="18" zOrder="21" locked="false" isInGroup="-1">
      <controlProperties>
        <color>6710886</color>
        <size>10</size>
        <text>Event</text>
      </controlProperties>
    </control>
    <control controlID="29" controlTypeID="com.balsamiq.mockups::Label" x="630" y="91" w="-1" h="-1" measuredW="56" measuredH="21" zOrder="22" locked="false" isInGroup="-1">
      <controlProperties>
        <text>4407352</text>
      </controlProperties>
    </control>
    <control controlID="31" controlTypeID="com.balsamiq.mockups::Canvas" x="450" y="141" w="417" h="502" measuredW="100" measuredH="70" zOrder="1" locked="false" isInGroup="-1"/>
    <control controlID="32" controlTypeID="com.balsamiq.mockups::Label" x="473" y="149" w="-1" h="-1" measuredW="92" measuredH="24" zOrder="23" locked="false" isInGroup="-1">
      <controlProperties>
        <bold>false</bold>
        <size>16</size>
        <text>Pack%201%20Pick%201</text>
      </controlProperties>
    </control>
    <control controlID="33" controlTypeID="com.balsamiq.mockups::HRule" x="467" y="496" w="379" h="-1" measuredW="100" measuredH="10" zOrder="24" locked="false" isInGroup="-1"/>
    <control controlID="34" controlTypeID="com.balsamiq.mockups::Image" x="564" y="88" w="21" h="24" measuredW="68" measuredH="67" zOrder="25" locked="false" isInGroup="-1">
      <controlProperties>
        <src>./assets/Avatar.png</src>
        <text/>
      </controlProperties>
    </control>
    <control controlID="35" controlTypeID="com.balsamiq.mockups::Label" x="449" y="115" w="-1" h="-1" measuredW="52" measuredH="18" zOrder="26" locked="false" isInGroup="-1">
      <controlProperties>
        <color>6710886</color>
        <size>10</size>
        <text>Event%20Type</text>
      </controlProperties>
    </control>
    <control controlID="38" controlTypeID="com.balsamiq.mockups::HSlider" x="630" y="156" w="142" h="-1" measuredW="33" measuredH="11" zOrder="27" locked="false" isInGroup="-1"/>
    <control controlID="39" controlTypeID="com.balsamiq.mockups::Icon" x="785" y="153" w="-1" h="-1" measuredW="16" measuredH="16" zOrder="28" locked="false" isInGroup="-1">
      <controlProperties>
        <icon>RightFillTriangleIcon%7Cxsmall</icon>
      </controlProperties>
    </control>
    <control controlID="40" controlTypeID="com.balsamiq.mockups::Icon" x="600" y="153" w="-1" h="-1" measuredW="16" measuredH="16" zOrder="29" locked="false" isInGroup="-1">
      <controlProperties>
        <icon>LeftFillTriangleIcon%7Cxsmall</icon>
      </controlProperties>
    </control>
    <control controlID="41" controlTypeID="com.balsamiq.mockups::Image" x="467" y="506" w="77" h="99" measuredW="145" measuredH="187" zOrder="30" locked="false" isInGroup="-1">
      <controlProperties>
        <src>./assets/Card_UndeadMinotaur.png</src>
        <text/>
      </controlProperties>
    </control>
    <control controlID="42" controlTypeID="com.balsamiq.mockups::Label" x="485" y="609" w="-1" h="-1" measuredW="36" measuredH="18" zOrder="31" locked="false" isInGroup="-1">
      <controlProperties>
        <color>6710886</color>
        <size>10</size>
        <text>My%20Pick</text>
      </controlProperties>
    </control>
    <control controlID="43" controlTypeID="com.balsamiq.mockups::Image" x="553" y="506" w="77" h="99" measuredW="145" measuredH="187" zOrder="32" locked="false" isInGroup="-1">
      <controlProperties>
        <src>./assets/Card_UndeadMinotaur.png</src>
        <text/>
      </controlProperties>
    </control>
    <control controlID="44" controlTypeID="com.balsamiq.mockups::Label" x="565" y="609" w="-1" h="-1" measuredW="51" measuredH="18" zOrder="33" locked="false" isInGroup="-1">
      <controlProperties>
        <color>6710886</color>
        <size>10</size>
        <text>Player%20Pick</text>
      </controlProperties>
    </control>
    <control controlID="46" controlTypeID="com.balsamiq.mockups::TextArea" x="874" y="500" w="130" h="105" measuredW="200" measuredH="140" zOrder="34" locked="false" isInGroup="-1"/>
    <control controlID="47" controlTypeID="com.balsamiq.mockups::Button" x="940" y="616" w="-1" h="-1" measuredW="64" measuredH="27" zOrder="35" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Submit</text>
      </controlProperties>
    </control>
    <control controlID="48" controlTypeID="com.balsamiq.mockups::Image" x="325" y="188" w="125" h="332" measuredW="197" measuredH="532" zOrder="36" locked="false" isInGroup="-1">
      <controlProperties>
        <src>./assets/NavBar.png</src>
        <text/>
      </controlProperties>
    </control>
    <control controlID="49" controlTypeID="com.balsamiq.mockups::Image" x="324" y="621" w="125" h="23" measuredW="201" measuredH="37" zOrder="37" locked="false" isInGroup="-1">
      <controlProperties>
        <src>./assets/UserProfile.png</src>
        <text/>
      </controlProperties>
    </control>
    <control controlID="50" controlTypeID="com.balsamiq.mockups::Label" x="376" y="91" w="-1" h="-1" measuredW="47" measuredH="24" zOrder="38" locked="false" isInGroup="-1">
      <controlProperties>
        <size>16</size>
        <text>MTGN</text>
      </controlProperties>
    </control>
    <control controlID="51" controlTypeID="com.balsamiq.mockups::Image" x="333" y="93" w="21" h="21" measuredW="525" measuredH="523" zOrder="39" locked="false" isInGroup="-1">
      <controlProperties>
        <src>./assets/Icon.png</src>
        <text/>
      </controlProperties>
    </control>
  </controls>
</mockup>